{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "9fdfffd2-b2b9-ae37-27d7-d065437a7168",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "1c33df6a-a6d3-4b71-8146-68f162d4cb8a",
                        "attributes": {
                            "app": "anonsexam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1c33df6a-a6d3-4b71-8146-68f162d4cb8a",
                            "name": "postgresql-convex-93108",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16179142"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "e296011b-a153-4e25-848d-aa18bd220728",
                        "attributes": {
                            "app": "anonsexam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "e296011b-a153-4e25-848d-aa18bd220728",
                            "name": "postgresql-triangular-85428",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16179141"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "1622f19c-f310-4a42-a472-c23891bf0662",
                        "attributes": {
                            "app": "anonsexam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1622f19c-f310-4a42-a472-c23891bf0662",
                            "name": "postgresql-tapered-18977",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16179140"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "anonsexam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/anonsexam-app-ci.git",
                            "heroku_hostname": "anonsexam-app-ci.herokuapp.com",
                            "id": "anonsexam-app-ci",
                            "internal_routing": "false",
                            "name": "anonsexam-app-ci",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "e6b633f5-0302-4d5a-992b-c9ee8b106514",
                            "web_url": "https://anonsexam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "anonsexam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/anonsexam-app-production.git",
                            "heroku_hostname": "anonsexam-app-production.herokuapp.com",
                            "id": "anonsexam-app-production",
                            "internal_routing": "false",
                            "name": "anonsexam-app-production",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "5f6f2d7e-9c49-40a5-ad70-c263f1c80ecd",
                            "web_url": "https://anonsexam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "anonsexam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/anonsexam-app-staging.git",
                            "heroku_hostname": "anonsexam-app-staging.herokuapp.com",
                            "id": "anonsexam-app-staging",
                            "internal_routing": "false",
                            "name": "anonsexam-app-staging",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "e6e7f562-562f-4c10-b1ec-eb4363d9d43d",
                            "web_url": "https://anonsexam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "65478dd5-db3b-458d-9b3c-f68b1a4d5d42",
                        "attributes": {
                            "id": "65478dd5-db3b-458d-9b3c-f68b1a4d5d42",
                            "name": "devops-pipe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c2624ed1-19e1-4c04-95f6-da7b2230819d",
                        "attributes": {
                            "app": "anonsexam-app-ci",
                            "app_id": "e6b633f5-0302-4d5a-992b-c9ee8b106514",
                            "id": "c2624ed1-19e1-4c04-95f6-da7b2230819d",
                            "pipeline": "65478dd5-db3b-458d-9b3c-f68b1a4d5d42",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c6b1c90d-6186-46c9-8d8f-193b5f3fb8d2",
                        "attributes": {
                            "app": "anonsexam-app-production",
                            "app_id": "5f6f2d7e-9c49-40a5-ad70-c263f1c80ecd",
                            "id": "c6b1c90d-6186-46c9-8d8f-193b5f3fb8d2",
                            "pipeline": "65478dd5-db3b-458d-9b3c-f68b1a4d5d42",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "add61c3a-3a7f-4c1c-93e9-61531f4c7178",
                        "attributes": {
                            "app": "anonsexam-app-staging",
                            "app_id": "e6e7f562-562f-4c10-b1ec-eb4363d9d43d",
                            "id": "add61c3a-3a7f-4c1c-93e9-61531f4c7178",
                            "pipeline": "65478dd5-db3b-458d-9b3c-f68b1a4d5d42",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3904265",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3904265",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3904265",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "anonsexam-app-ci",
                            "website_url": "https://anonsexam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3904263",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3904263",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3904263",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "anonsexam-app-production",
                            "website_url": "https://anonsexam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3904264",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3904264",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3904264",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "anonsexam-app-staging",
                            "website_url": "https://anonsexam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
